{
  "name": "polibias",
  "version": "0.0.5",
  "description": "list of possibly biased words and terms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crupar/polibias.git"
  },
  "keywords": [
    "polibias",
    "TruthGoggles",
    "political bias"
  ],
  "author": "C Rupar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crupar/polibias/issues"
  },
  "homepage": "https://github.com/crupar/polibias#readme",
  "dependencies": {
    "polibias": "^0.0.0"
  }
}
